{
  "name": "docs-mcp",
  "version": "0.1.0",
  "description": "Writes your docs from facts, so the coding agent never has to. Ships the docs MCP server, the writing-docs workflow skill, and /docs-init.",
  "author": { "name": "Wes Roberts" },
  "repository": "https://github.com/jchook/docs-mcp",
  "license": "MIT",
  "keywords": ["documentation", "writing", "mcp"],
  "mcpServers": {
    "docs": {
      "command": "npx",
      "args": ["-y", "docs-mcp@latest"],
      "env": {
        "OPENAI_API_KEY": "${user_config.openai_api_key}"
      }
    }
  },
  "userConfig": {
    "openai_api_key": {
      "type": "string",
      "title": "OpenAI API key",
      "description": "The docs server calls an OpenAI model to write prose. Create a key at https://platform.openai.com/api-keys.",
      "sensitive": true,
      "required": true
    }
  }
}
